<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: seanchowdate: 2014-10-24 01:21:25categories:learntags:

test
hexo


本人升级的目的是想在CentOS6.2上运行docker，官方建议内核版本在3.8.0及以上，于是就自己从Linux内核官方网站上下载源码，自己编译。
1. 准备工作
确认内核及版本信息
1234[root@hostname ~]# uname -r">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2014/10/24/seanchow/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: seanchowdate: 2014-10-24 01:21:25categories:learntags:

test
hexo


本人升级的目的是想在CentOS6.2上运行docker，官方建议内核版本在3.8.0及以上，于是就自己从Linux内核官方网站上下载源码，自己编译。
1. 准备工作
确认内核及版本信息
1234[root@hostname ~]# uname -r">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: seanchowdate: 2014-10-24 01:21:25categories:learntags:

test
hexo


本人升级的目的是想在CentOS6.2上运行docker，官方建议内核版本在3.8.0及以上，于是就自己从Linux内核官方网站上下载源码，自己编译。
1. 准备工作
确认内核及版本信息
1234[root@hostname ~]# uname -r">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-seanchow" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/24/seanchow/" class="article-date">
  <time datetime="2014-10-23T17:21:25.000Z" itemprop="datePublished">Oct 24 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: seanchow<br>date: 2014-10-24 01:21:25<br>categories:learn<br>tags:</p>
<ul>
<li>test</li>
<li>hexo</li>
</ul>
<hr>
<p>本人升级的目的是想在CentOS6.2上运行docker，官方建议内核版本在3.8.0及以上，于是就自己从Linux内核官方网站上下载源码，自己编译。</p>
<h2 id="1-_准备工作">1. 准备工作</h2>
<h3 id="确认内核及版本信息">确认内核及版本信息</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root<span class="decorator">@hostname ~]# uname -r</span></div><div class="line"><span class="number">2.6</span><span class="number">.32</span>-<span class="number">220.</span>el6.x86_64</div><div class="line">[root<span class="decorator">@hostname ~]# cat /etc/centos-release </span></div><div class="line">CentOS release <span class="number">6.2</span> (Final)</div></pre></td></tr></table></figure>

<h3 id="安装软件">安装软件</h3>
<p>编译安装新内核，依赖于开发环境和开发库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum grouplist  //查看已经安装的和未安装的软件包组，来判断我们是否安装了相应的开发环境和开发库；</span></div><div class="line"><span class="comment"># yum groupinstall "Development Tools"  //一般是安装这两个软件包组，这样做会确定你拥有编译时所需的一切工具</span></div><div class="line"><span class="comment"># yum install ncurses-devel //你必须这样才能让 make *config 这个指令正确地执行</span></div><div class="line"><span class="comment"># yum install qt-devel //如果你没有 X 环境，这一条可以不用</span></div><div class="line"><span class="comment"># yum install hmaccalc zlib-devel binutils-devel elfutils-libelf-devel //创建 CentOS-6 内核时需要它们</span></div></pre></td></tr></table></figure>

<p>如果当初安装系统是选择了Software workstation，上面的安装包几乎都已包含。</p>
<h2 id="2-_编译内核">2. 编译内核</h2>
<h3 id="获取并解压内核源码，配置编译项">获取并解压内核源码，配置编译项</h3>
<p>去 <a href="http://www.kernel.org" target="_blank" rel="external">http://www.kernel.org</a> 首页，可以看到有stable, longterm等版本，longterm是比stable更稳定的版本，会长时间更新，因此我选择 3.10.58。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root<span class="decorator">@sean ~]# tar -xf linux-3.10.58.tar.xz -C /usr/src/</span></div><div class="line">[root<span class="decorator">@sean ~]# cd /usr/src/linux-3.10.58/</span></div><div class="line">[root<span class="decorator">@sean linux-3.10.58]# cp /boot/config-2.6.32-220.el6.x86_64 .config</span></div></pre></td></tr></table></figure>

<p>我们在系统原有的内核配置文件的基础上建立新的编译选项，所以复制一份到当前目录下，命名为.config。接下来继续配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">[root@sean linux-3.10.58]# sh -c 'yes "" | make oldconfig'</div><div class="line">  HOSTCC  scripts/basic/fixdep</div><div class="line">  HOSTCC  scripts/kconfig/conf.o</div><div class="line">  SHIPPED scripts/kconfig/zconf.tab.c</div><div class="line">  SHIPPED scripts/kconfig/zconf.lex.c</div><div class="line">  SHIPPED scripts/kconfig/zconf.hash.c</div><div class="line">  HOSTCC  scripts/kconfig/zconf.tab.o</div><div class="line">  HOSTLD  scripts/kconfig/conf</div><div class="line">scripts/kconfig/conf --oldconfig Kconfig</div><div class="line">.config:555:warning: symbol value 'm' invalid for PCCARD_NONSTATIC</div><div class="line">.config:2567:warning: symbol value 'm' invalid for MFD_WM8400</div><div class="line">.config:2568:warning: symbol value 'm' invalid for MFD_WM831X</div><div class="line">.config:2569:warning: symbol value 'm' invalid for MFD_WM8350</div><div class="line">.config:2582:warning: symbol value 'm' invalid for MFD_WM8350_I2C</div><div class="line">.config:2584:warning: symbol value 'm' invalid for AB3100_CORE</div><div class="line">.config:3502:warning:</div><div class="line"></div><div class="line">&gt;  symbol value 'm' invalid for MMC_RICOH_MMC</div><div class="line">*</div><div class="line">* Restart config...</div><div class="line">*</div><div class="line">*</div><div class="line">* General setup</div><div class="line">*</div><div class="line"></div><div class="line">... ...</div><div class="line">XZ decompressor tester (XZ_DEC_TEST) [N/m/y/?] (NEW) </div><div class="line">Averaging functions (AVERAGE) [Y/?] (NEW) y</div><div class="line">CORDIC algorithm (CORDIC) [N/m/y/?] (NEW) </div><div class="line">JEDEC DDR data (DDR) [N/y/?] (NEW) </div><div class="line">#</div><div class="line"># configuration written to .config</div><div class="line">#</div></pre></td></tr></table></figure>

<p>make oldconfig会读取当前目录下的.config文件，在.config文件里没有找到的选项则提示用户填写。有的文档里介绍使用make memuconfig，它便是根据需要定制模块，重新在当前目录下生成一个.config，类似界面如下：（我们不需要）<br>![make menuconfig][1]<br>备份.config文件为.config.old，并生成新的.config文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root<span class="decorator">@sean linux-3.10.58]# cp /boot/config-2.6.32-220.el6.x86_64{,.config.old}</span></div></pre></td></tr></table></figure>

<h3 id="开始编译">开始编译</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root<span class="decorator">@sean linux-3.10.58]# make -j4 bzImage  //生成内核文件</span></div><div class="line">[root<span class="decorator">@sean linux-3.10.58]# make -j4 modules  //编译模块</span></div><div class="line">[root<span class="decorator">@sean linux-3.10.58]# make -j4 modules_install  //编译安装模块</span></div></pre></td></tr></table></figure>

<p>-j后面的数字是线程数，用于加快编译速度，一般的经验是，逻辑CPU，就填写那个数字，例如有8核，则为-j8。（modules部分耗时30多分钟）</p>
<h3 id="安装">安装</h3>
<p>[root@sean linux-3.10.58]# make install<br>实际运行到这一步时，出现</p>
<figure class="highlight ERROR:"><figcaption><span>modinfo: could not find module vmware_balloon```，但是不影响内核安装，要避免这个问题，需要在make之前时修改.config文件，加入</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="variable">CONFIG_VMWARE_BALLOON=</span>m </div><div class="line"><span class="comment">###修改grub引导，重启###</span></div><div class="line">安装完成后，需要修改Grub引导顺序，让新安装的内核作为默认内核。</div><div class="line">编辑 grub.conf文件，</div></pre></td></tr></table></figure>

<p>python<br>vi /etc/grub.conf</p>
<h1 id="boot=/dev/sda">boot=/dev/sda</h1>
<p>default=0<br>timeout=5<br>splashimage=(hd0,0)/grub/splash.xpm.gz<br>hiddenmenu<br>title CentOS (3.10.58)<br>    root (hd0,0)<br>…</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数一下刚刚新安装的内核在哪个位置，从<span class="number">0</span>开始，然后设置<span class="default"><span class="keyword">default</span>为那个数字，一般新安装的内核在第一个位置，所以设置<span class="keyword">default</span>=0。</span></div></pre></td></tr></table></figure>

<p>python</p>
<h1 id="reboot">reboot</h1>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">![<span class="link_label">boot-with-new-kernel</span>][<span class="link_reference">2</span>]</div><div class="line">  [1]: /img/bVde0w</div><div class="line">  [2]: /img/bVde0y</div><div class="line"></div><div class="line"><span class="header">###确认当内核版本###</span></div></pre></td></tr></table></figure>

<p>python<br>[root@sean ~]# uname -r<br>3.10.58</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">升级内核成功!</div><div class="line"><span class="preprocessor">##3. 异常##</span></div><div class="line"><span class="preprocessor">###编译失败（如缺少依赖包）###</span></div><div class="line">可以先清除，再重新编译：</div></pre></td></tr></table></figure>

<p>python</p>
<h1 id="make_mrproper_#完成或者安装过程出错，可以清理上次编译的现场">make mrproper         #完成或者安装过程出错，可以清理上次编译的现场</h1>
<h1 id="make_clean">make clean</h1>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="preprocessor">###在vmware虚拟机上编译，出现下面的错误###</span></div></pre></td></tr></table></figure>

<p>python<br>[root@sean linux-3.10.58]# make install<br>sh /usr/src/linux-3.10.58/arch/x86/boot/install.sh 3.10.58 arch/x86/boot/bzImage \<br>        System.map “/boot”<br>ERROR: modinfo: could not find module vmware_balloon</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">可以忽略，如果你有强迫症的话，尝试以下办法：</div><div class="line">i. 确认你的 .config 文件里面有 CONFIG_VMWARE_BALLOON=m 这一行，或者你可以用 make menuconfig 进去内核编译菜单，选中 Device Drivers -&gt; MISC devices -&gt; VMware Balloon Driver 为M或者*。但这一步应该在</div></pre></td></tr></table></figure>

<p>make bzImage```之前进行<br>ii. 这个模块在该版本中可能已经更名为 vmw_balloon，尝试用下面的命令来解决<br>&nbsp;&nbsp;&nbsp;&nbsp;cd /lib/modules/3.10.58/kernel/drivers/misc/<br>&nbsp;&nbsp;&nbsp;&nbsp;ln -s vmw_balloon.ko vmware_balloon.ko #建立软连接</p>
<h2 id="5-_TO-DO">5. TO-DO</h2>
<ul>
<li>如何清除原内核</li>
<li>现有软件是否需要yum update升级<h2 id="6-_参考资料">6. 参考资料</h2>
</li>
<li><a href="http://cn.soulmachine.me/blog/20140123/" target="_blank" rel="external">CentOS 6.5 升级内核到 3.10.28</a></li>
<li><a href="http://smilejay.com/2011/05/linux-kernel-configuration/" target="_blank" rel="external">Linux Kernel内核配置方式详解</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/24/seanchow/" data-id="ywnaw5q3uldmnia7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2014/10/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/10/24/seanchow/">(no title)</a>
          </li>
        
          <li>
            <a href="/2014/10/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>